#spring.application.name=FoodService
#
##This is used to activate the profile of our service , we create three new application.yml files to set up different environment
##spring.profiles.active = dev
##spring.profiles.active = dev
##By the help of this profiling we can customize our bean , components , database for different environments
##like if we want sql database in prod and want mongoDB in dev so we can do the configuration specifically
##there is an annotation @profile which we can use in beans ,  components and other places also
#
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
#spring.datasource.username=root
#spring.datasource.password=Swappy@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#management.endpoints.web.exposure.include=*
#
#management.endpoint.info.enabled=true
#
#info.app.name=Food Service (DEV)
#info.app.description=Development profile


# Core Config
#spring.application.name=FoodService
#spring.profiles.active=dev

# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
#spring.datasource.username=root
#spring.datasource.password=Swappy@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Actuator
management.endpoints.web.exposure.include=*
#management.endpoint.info.enabled=true

# Info Endpoint
#info.app.name=Food Service (DEV)
#info.app.description=Development profile

# Config Server
#spring.config.import=optional:configserver:http://localhost:9096/
